<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorBackgroundYellow">
            <TextView
                android:id="@+id/txv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/large_text_size"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txv_nothing_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/info_nothing_selected"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/lnl_movie_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin">
                <ImageView
                    android:id="@+id/imv_poster"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/caption_text_size"/>
                    <TextView
                        android:id="@+id/txv_vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/semi_large_text_size"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/SeparatorView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                style="@style/CaptionTextView"/>
            <TextView
                android:id="@+id/txv_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_padding_btw_items"/>
            <View style="@style/SeparatorView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                style="@style/CaptionTextView"/>
            <ProgressBar
                android:id="@+id/progress_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <ListView
                android:id="@+id/lsv_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View style="@style/SeparatorView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                style="@style/CaptionTextView"/>
            <ProgressBar
                android:id="@+id/progress_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <ListView
                android:id="@+id/lsv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>